apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: spring-demo-deployment
spec:
  selector:
    matchLabels:
      app: spring-demo-deployment
  replicas: 3 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: spring-demo-deployment
    spec:
      containers:
        - name: spring-demo-deployment
          image: spring-demo-deployment:1.0 # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8008 # The port that the container is running on in the cluster